# usace-spn-kaleidoscope

data-builder/: conversion.ipynb  flood-risk-edge.ipynb
data-loader/: .gitignore  pom.xml
data-loader/envcfg/: envcfg-example.properties
data-loader/envcfg/dev/geoprism/: geoprism.properties
data-loader/envcfg/dev/runwaysdk/: common.properties  server.properties
data-loader/src/main/java/net/geoprism/climate/: AppProperties.java  CachedRemoteURLResource.java  ClimateAppConfig.java  DataConstants.java  InstanceDataBuilderService.java  MetadataBuilderService.java
data-loader/src/main/java/net/geoprism/climate/dataset/: AbstractDataset.java  DataExcelImporter.java  DataShapefileImporter.java  EdgeObjectDataset.java  GeoObjectDataset.java
data-loader/src/main/java/net/geoprism/climate/model/: ExpectedBusinessEdgeType.java  ExpectedBusinessType.java  ExpectedGraphType.java  ExpectedHierarchy.java  ExpectedMetadata.java  ExpectedOrganization.java  ExpectedType.java
data-loader/src/main/java/net/geoprism/climate/preprocess/: EdgeJsonBuilder.java
data-loader/src/main/resources/types/: spn-types.xml
usace-spn-kaleidoscope/: README.md  pom.xml
usace-spn-kaleidoscope/agents/: map-it-agent-instructions.txt  sparql-prompt.txt
usace-spn-kaleidoscope/lambda/sparql/: dummy_lambda.py  test.ipynb
usace-spn-kaleidoscope/lambda/sparql-name-resolution/: .gitignore  build.sh  dummy_lambda.py  test.ipynb
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/: pom.xml
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/core/config/: AppProperties.java  Application.java  CoreConfiguration.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/core/model/: Edge.java  GenericRestException.java  Graph.java  History.java  HistoryMessage.java  HistoryMessageType.java  Location.java  LocationPage.java  Message.java  PageRequest.java  Style.java  VectorLayer.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/core/serialization/: GeometrySerializer.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/core/service/: BedrockService.java  ChatService.java  ConfigurationService.java  JenaService.java  SparqlGraphConverter.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/web/config/: Application.java  DevelopmentSecurityConfig.java  WebConfiguration.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/web/controller/: ChatController.java  ConfigurationController.java  ExceptionHandlerAdvice.java  ExplorerController.java  MapboxProxyController.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/java/net/geoprism/geoai/explorer/web/model/: Configuration.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/resources/: .gitignore  application.properties.example  log4j2.xml  styles.json  vector-layers.json
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/main/webapp/glyphs/: .gitignore
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/test/java/net/geoprism/geoai/explorer/core/config/: TestConfiguration.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/test/java/net/geoprism/geoai/explorer/core/model/: HistoryTest.java  StyleTest.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-api/src/test/java/net/geoprism/geoai/explorer/core/service/: BedrockServiceIntegrationTest.java  ChatServiceIntegrationTest.java  ConfigurationServiceTest.java  JenaRDFBuilderIntegrationTest.java  JenaServiceIntegrationTest.java
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/: index.html  styles.scss
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts  mock-util.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/aichat/: aichat.component.html  aichat.component.scss  aichat.component.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/attribute-panel/: attribute-panel.component.html  attribute-panel.component.scss  attribute-panel.component.spec.ts  attribute-panel.component.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/explorer/: defaultQueries.ts  explorer.component.html  explorer.component.scss  explorer.component.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/graph-explorer/: graph-explorer.component.html  graph-explorer.component.scss  graph-explorer.component.spec.ts  graph-explorer.component.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/models/: chat.model.ts  configuration.model.ts  error.model.ts  geoobject.model.ts  style.model.ts  vector-layer.model.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/results-table/: results-table.component.html  results-table.component.scss  results-table.component.spec.ts  results-table.component.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/service/: auth-interceptor.service.ts  chat-service.service.ts  configuration-service.service.ts  error-service.service.ts  explorer.service.spec.ts  explorer.service.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/app/state/: chat.state.ts  explorer.state.ts
usace-spn-kaleidoscope/usace-spn-kaleidoscope-ui/src/environments/: .gitignore
