<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.terraframe.kaleidoscope</groupId>
  <artifactId>usace-spn-data-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <aspectj.version>1.9.22.1</aspectj.version>    
    <aspectj.plugin.version>1.15.0</aspectj.plugin.version>
    
    <georegistry.version>1.6.5-SNAPSHOT</georegistry.version>
  </properties>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>central</name>
      <url> https://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>terraframe-public</id>
      <url>https://dl.cloudsmith.io/public/terraframe/public/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>terraframe-runwaysdk</id>
      <url>https://dl.cloudsmith.io/public/terraframe/runwaysdk/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>terraframe-geoprism</id>
      <url>https://dl.cloudsmith.io/public/terraframe/geoprism/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>terraframe-geoprism-registry</id>
      <url>https://dl.cloudsmith.io/public/terraframe/geoprism-registry/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:ssh://git@github.com/terraframe/climate-resiliency</connection>
    <developerConnection>scm:git:ssh://git@github.com/terraframe/climate-resiliency</developerConnection>
    <url>scm:git:ssh://git@github.com/terraframe/climate-resiliency</url>
    <tag>0.0.1</tag>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>cloudsmith</id>
      <url>https://maven.cloudsmith.io/terraframe/usace-spn-data-builder/</url>
    </snapshotRepository>
    <repository>
      <id>cloudsmith</id>
      <url>https://maven.cloudsmith.io/terraframe/usace-spn-data-builder/</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>net.geoprism</groupId>
      <artifactId>georegistry-server</artifactId>
      <version>${georegistry.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>4.10.0</version>
    </dependency>
    
	    
  </dependencies>
  
  <profiles>
    <profile>
      <id>new-schema</id>
      <activation>
        <property>
          <name>new-schema</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>new-schema</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.CreateDomainModel</mainClass>
                  <arguments>
                    <argument>${project.basedir}/src/main/working</argument>
                  </arguments>
                  <systemProperties>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unimport-working</id>
      <activation>
        <property>
          <name>unimport-working</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>unimport-working</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.UndoAll</mainClass>
                  <arguments>
                    <argument>${project.basedir}/src/main/working</argument>
                    <argument />
                    <argument>false</argument>
                  </arguments>
                  <systemProperties>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                    <systemProperty>
                      <key>project.basedir</key>
                      <value>${project.basedir}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>import-working</id>
      <activation>
        <property>
          <name>import-working</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>import-working</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>net.geoprism.ImportSchema</mainClass>
                  <arguments>
                    <argument>${project.basedir}/src/main/working</argument>
                    <argument />
                    <argument>false</argument>
                  </arguments>
                  <systemProperties>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                    <systemProperty>
                      <key>project.basedir</key>
                      <value>${project.basedir}</value>
                    </systemProperty>
                    <!-- <systemProperty> <key>jsp.dir</key> <value>georegistry-web/src/main/webapp/WEB-INF</value> 
                      </systemProperty> -->
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>database</id>
      <activation>
        <property>
          <name>database</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>database</id>
                <phase>validate</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-Xdebug</argument>
                    <argument>-Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=y</argument>
                  </arguments>
                  <mainClass>net.geoprism.build.GeoprismDatabaseBuilder</mainClass>
                  <arguments>
                    <argument>--metadataDir=${project.basedir}/target/classes/metadata</argument>
                    <argument>--rootUser=${db.rootUser}</argument>
                    <argument>--rootPass=${db.rootPass}</argument>
                    <argument>--templateDb=${db.rootDb}</argument>
                    <argument>--clean=${db.clean}</argument>
                    <argument>--patch=${db.patch}</argument>
                  </arguments>
                  <systemProperties>
                    <systemProperty>
                      <key>endpoint.cache</key>
                      <value>${project.basedir}/cache</value>
                    </systemProperty>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <finalName>${project.artifactId}</finalName>
  
    <!-- This tells maven to resolve variables in our properties files. -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.xlsx</exclude>
          <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xlsx</include>
          <include>**/*.zip</include>
        </includes>
      </resource>
    </resources>

    <plugins>
				
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>regex-property</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>geoprism.build.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>+(${maven.build.timestamp})</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-gen/base</source>
                <source>src/main/java-gen/stub</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Weave Aspects -->
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
         </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.runwaysdk</groupId>
              <artifactId>runwaysdk-server</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <complianceLevel>${maven.compiler.target}</complianceLevel>
          <fork>true</fork>
          <meminitial>512m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      build-helper-maven-plugin
                    </artifactId>
                    <versionRange>[1.9.1,)</versionRange>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
